<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>

    <title>Jarbas //
        <? echo "developer" ?>
    </title>
</head>

<body>
    <div class="container">
        <img src="./white-logo.png" alt="" title="Jarbas dos Santos">
        <p class="mb-0">Obrigado por visitar meu site :)</p>
        <p class="mb-4">Eu ainda estou preparando ele, mas em breve vai estar no ar ;)</p>

        <p class="mb-0"><a target="_blank" href="https://www.linkedin.com/in/jarbas-santos"
                title="Meu Linkedin">https://linkedin.com/in/jarbas-santos</a></p>
        <p><a target="_blank" href="https://fb.com/jarbasdj" title="Meu Facebook">https://fb.com/jarbasdj</a></p>
    </div>


    <style>
        html,
        body {
            height: 100%;
            background-color: #443D3D;
            font-family: 'Roboto Mono';
            overflow: hidden;
        }

        img {
            width: 30%;
            display: block;
            margin: 0 auto;
            margin-bottom: 3em;
        }

        .container {
            background-size: 50%;
            height: 100%;
            padding-top: 5em;
            padding-left: 2em;
            padding-right: 2em;
            color: #FFFFFF;
            text-align: center;
        }
    </style>
</body>

</html>